; put StopWords before everything else so that we end up with leftovers
[-StopWords]
stopwords = MyExtraWord1 exword2 dupeword dupeword
stopwords = stopword3 stopword4 stopword5
include = foobarish foobazish reallylongword iloveperl theresapenguinlookingatme
exclude = Randy sillyrabbit

[@Default]
[=TestPWEncoding]
